FROM postgres:16

# Cài đặt TimescaleDB
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    && sh -c "echo 'deb [signed-by=/usr/share/keyrings/timescaledb.keyring] https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main' > /etc/apt/sources.list.d/timescaledb.list" \
    && wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /usr/share/keyrings/timescaledb.keyring \
    && apt-get update \
    && apt-get install -y timescaledb-2-postgresql-16 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Tạo script khởi tạo để cấu hình TimescaleDB
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample

# Tạo init script
COPY <<EOF /docker-entrypoint-initdb.d/01-timescaledb.sh
#!/bin/bash
set -e

# Cấu hình TimescaleDB trong postgresql.conf
echo "shared_preload_libraries = 'timescaledb'" >> /var/lib/postgresql/data/postgresql.conf

# Restart không cần thiết vì đây là lúc khởi tạo
EOF

RUN chmod +x /docker-entrypoint-initdb.d/01-timescaledb.sh
